
T0B48 000:633 SEGGER J-Link V4.36l Log File (0000ms, 0633ms total)
T0B48 000:633 DLL Compiled: Dec  2 2011 18:52:36 (0000ms, 0633ms total)
T0B48 000:633 Logging started @ 2017-01-07 21:11 (0000ms, 0633ms total)
T0B48 000:633 JLINK_SetWarnOutHandler(...) (0000ms, 0633ms total)
T0B48 000:634 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0361ms, 0633ms total)
T0B48 000:995 JLINK_SetErrorOutHandler(...) (0000ms, 0994ms total)
T0B48 000:995 JLINK_ExecCommand("Device = STM32F407VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0007ms, 0994ms total)
T0B48 001:003 JLINK_ExecCommand("ProjectFile = "D:\project\stm32\Demo_self\STM32F407\STM32F407_for_testboard\proj\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1001ms total)
T0B48 001:017 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1001ms total)
T0B48 001:017 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1001ms total)
T0B48 001:017 JLINK_SetSpeed(2000) (0001ms, 1001ms total)
T0B48 001:018 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1002ms total)
T0B48 001:018 JLINK_GetDLLVersion()  returns 43612 (0000ms, 1002ms total)
T0B48 001:018 JLINK_GetFirmwareString(...) (0000ms, 1002ms total)
T0B48 001:026 JLINK_GetDLLVersion()  returns 43612 (0000ms, 1002ms total)
T0B48 001:026 JLINK_GetCompileDateTime() (0000ms, 1002ms total)
T0B48 001:028 JLINK_GetFirmwareString(...) (0000ms, 1002ms total)
T0B48 001:030 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1002ms total)
T0B48 001:038 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0088ms, 1003ms total)
T0B48 001:127 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 1092ms total)
T0B48 001:127 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1092ms total)
T0B48 001:127 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 1092ms total)
T0B48 001:127 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1092ms total)
T0B48 001:127 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1092ms total)
T0B48 001:130 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1092ms total)
T0B48 001:135 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1097ms total)
T0B48 001:137 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1099ms total)
T0B48 001:138 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 1100ms total)
T0B48 001:139 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 1101ms total)
T0B48 001:140 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0002ms, 1102ms total)
T0B48 001:142 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1104ms total)
T0B48 001:142 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0176ms, 1104ms total)
T0B48 001:318 JLINK_Halt()  returns 0x00 (0000ms, 1280ms total)
T0B48 001:318 JLINK_IsHalted()  returns TRUE (0000ms, 1280ms total)
T0B48 001:318 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1280ms total)
T0B48 001:319 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1281ms total)
T0B48 001:320 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1282ms total)
T0B48 001:331 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1283ms total)
T0B48 001:338 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1283ms total)
T0B48 001:338 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1283ms total)
T0B48 001:338 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1283ms total)
T0B48 001:346 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1284ms total)
T0B48 001:351 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 1284ms total)
T0B48 001:353 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 1286ms total)
T0B48 001:354 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1287ms total)
T0B48 001:355 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1288ms total)
T0B48 001:356 JLINK_Halt()  returns 0x00 (0000ms, 1289ms total)
T0B48 001:356 JLINK_IsHalted()  returns TRUE (0000ms, 1289ms total)
T0B48 001:359 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1289ms total)
T0B48 001:362 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1292ms total)
T0B48 001:362 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1292ms total)
T0B48 001:362 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1292ms total)
T0B48 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0B48 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0B48 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0B48 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0B48 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0B48 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1292ms total)
T0B48 001:363 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1293ms total)
T0B48 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0B48 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0B48 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0B48 001:363 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1293ms total)
T0B48 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1293ms total)
T0B48 001:363 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1293ms total)
T0B48 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1293ms total)
T0B48 001:363 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1293ms total)
T0B48 001:363 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1293ms total)
T0B48 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0B48 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1293ms total)
T0B48 001:364 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1294ms total)
T0B48 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1302ms total)
T0B48 001:378 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1302ms total)
T0B48 001:378 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1302ms total)
T0B48 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1302ms total)
T0B48 001:379 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1302ms total)
T0B48 001:379 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1302ms total)
T0B48 001:379 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1302ms total)
T0B48 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0B48 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0B48 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0B48 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0B48 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0B48 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0B48 001:379 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1302ms total)
T0B48 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0B48 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0B48 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0B48 001:379 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1302ms total)
T0B48 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1302ms total)
T0B48 001:379 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1302ms total)
T0B48 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1303ms total)
T0B48 001:380 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1303ms total)
T0B48 001:380 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1303ms total)
T0B48 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T0B48 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1303ms total)
T0B48 001:380 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1303ms total)
T0B48 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1310ms total)
T0B48 001:393 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1310ms total)
T0B48 001:393 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1310ms total)
T0B48 001:393 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1310ms total)
T0B48 001:393 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1310ms total)
T0B48 001:393 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1310ms total)
T0B48 001:393 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1310ms total)
T0B48 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T0B48 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T0B48 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T0B48 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T0B48 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T0B48 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T0B48 001:393 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1310ms total)
T0B48 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0B48 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0B48 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0B48 001:394 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1311ms total)
T0B48 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1311ms total)
T0B48 001:394 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 1311ms total)
T0B48 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1311ms total)
T0B48 001:394 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1311ms total)
T0B48 001:394 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1311ms total)
T0B48 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0B48 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1311ms total)
T0B48 001:394 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1311ms total)
T0B48 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 1318ms total)
T0B48 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T0B48 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 1318ms total)
T0B48 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T0B48 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T0B48 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T0B48 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T0B48 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T0B48 001:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1318ms total)
T0B48 001:814 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1318ms total)
T0B48 001:814 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1318ms total)
T0B48 001:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1318ms total)
T0B48 001:815 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1318ms total)
T0B48 001:815 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1318ms total)
T0B48 001:815 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1318ms total)
T0B48 001:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0B48 001:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0B48 001:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0B48 001:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0B48 001:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0B48 001:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0B48 001:815 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1318ms total)
T0B48 001:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0B48 001:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0B48 001:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0B48 001:815 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1318ms total)
T0B48 001:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1318ms total)
T0B48 001:815 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1318ms total)
T0B48 001:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1318ms total)
T0B48 001:815 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1318ms total)
T0B48 001:816 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1319ms total)
T0B48 001:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T0B48 001:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1319ms total)
T0B48 001:816 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1319ms total)
T0B48 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1326ms total)
T0B48 001:829 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1326ms total)
T0B48 001:829 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1326ms total)
T0B48 001:829 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1326ms total)
T0B48 001:830 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1327ms total)
T0B48 001:830 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1327ms total)
T0B48 001:830 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1327ms total)
T0B48 001:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T0B48 001:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T0B48 001:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T0B48 001:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T0B48 001:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T0B48 001:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T0B48 001:830 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1327ms total)
T0B48 001:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T0B48 001:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T0B48 001:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T0B48 001:830 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1327ms total)
T0B48 001:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1327ms total)
T0B48 001:830 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 1327ms total)
T0B48 001:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1327ms total)
T0B48 001:830 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1327ms total)
T0B48 001:830 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1327ms total)
T0B48 001:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T0B48 001:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1328ms total)
T0B48 001:831 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1328ms total)
T0B48 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 1335ms total)
T0B48 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 1335ms total)
T0B48 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 1335ms total)
T0B48 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 1335ms total)
T0B48 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 1335ms total)
T0B48 002:091 JLINK_IsHalted()  returns FALSE (0001ms, 1335ms total)
T0B48 002:142 JLINK_IsHalted()  returns FALSE (0002ms, 1335ms total)
T0B48 002:194 JLINK_IsHalted()  returns FALSE (0001ms, 1335ms total)
T0B48 002:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1335ms total)
T0B48 002:251 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1335ms total)
T0B48 002:251 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1335ms total)
T0B48 002:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1335ms total)
T0B48 002:251 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1335ms total)
T0B48 002:251 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1335ms total)
T0B48 002:251 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1335ms total)
T0B48 002:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T0B48 002:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1335ms total)
T0B48 002:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0B48 002:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0B48 002:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0B48 002:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0B48 002:252 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1336ms total)
T0B48 002:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0B48 002:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0B48 002:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0B48 002:252 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1336ms total)
T0B48 002:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1336ms total)
T0B48 002:252 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1336ms total)
T0B48 002:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1336ms total)
T0B48 002:252 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1336ms total)
T0B48 002:252 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1336ms total)
T0B48 002:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T0B48 002:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1336ms total)
T0B48 002:252 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1336ms total)
T0B48 002:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1344ms total)
T0B48 002:266 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1344ms total)
T0B48 002:266 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1344ms total)
T0B48 002:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1344ms total)
T0B48 002:322 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1344ms total)
T0B48 002:325 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1347ms total)
T0B48 002:325 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1347ms total)
T0B48 002:325 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1347ms total)
T0B48 002:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T0B48 002:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T0B48 002:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T0B48 002:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T0B48 002:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T0B48 002:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T0B48 002:326 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1348ms total)
T0B48 002:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T0B48 002:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T0B48 002:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T0B48 002:326 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1348ms total)
T0B48 002:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1348ms total)
T0B48 002:326 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1348ms total)
T0B48 002:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1348ms total)
T0B48 002:326 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1348ms total)
T0B48 002:326 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1348ms total)
T0B48 002:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T0B48 002:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 1348ms total)
T0B48 002:328 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1350ms total)
T0B48 002:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1358ms total)
T0B48 002:342 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1358ms total)
T0B48 002:342 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1358ms total)
T0B48 002:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1358ms total)
T0B48 002:342 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  E8 11 00 20 39 02 00 08 21 11 00 08 07 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1358ms total)
T0B48 002:349 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1365ms total)
T0B48 002:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1365ms total)
T0B48 002:349 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1365ms total)
T0B48 002:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0B48 002:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0B48 002:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0B48 002:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T0B48 002:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T0B48 002:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T0B48 002:350 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1366ms total)
T0B48 002:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T0B48 002:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T0B48 002:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T0B48 002:350 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1366ms total)
T0B48 002:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1366ms total)
T0B48 002:350 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1366ms total)
T0B48 002:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1366ms total)
T0B48 002:350 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1366ms total)
T0B48 002:350 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1366ms total)
T0B48 002:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T0B48 002:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1366ms total)
T0B48 002:350 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1366ms total)
T0B48 002:359 JLINK_IsHalted()  returns FALSE (0000ms, 1375ms total)
T0B48 002:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1375ms total)
T0B48 002:416 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1375ms total)
T0B48 002:416 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1375ms total)
T0B48 002:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1375ms total)
T0B48 002:417 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  04 D5 E0 69 21 F0 10 01 21 60 00 E0 01 20 A8 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1376ms total)
T0B48 002:424 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1383ms total)
T0B48 002:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1383ms total)
T0B48 002:424 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1383ms total)
T0B48 002:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0B48 002:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0B48 002:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0B48 002:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0B48 002:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0B48 002:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0B48 002:424 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1383ms total)
T0B48 002:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0B48 002:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0B48 002:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0B48 002:425 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1384ms total)
T0B48 002:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1384ms total)
T0B48 002:425 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1384ms total)
T0B48 002:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1384ms total)
T0B48 002:425 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1384ms total)
T0B48 002:425 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1384ms total)
T0B48 002:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T0B48 002:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1384ms total)
T0B48 002:425 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1384ms total)
T0B48 002:433 JLINK_IsHalted()  returns FALSE (0001ms, 1392ms total)
T0B48 002:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1392ms total)
T0B48 002:490 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1392ms total)
T0B48 002:490 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1392ms total)
T0B48 002:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1392ms total)
T0B48 002:491 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  14 F4 00 0F 01 D0 0F 20 B8 E7 14 F4 80 0F 01 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1392ms total)
T0B48 002:498 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1399ms total)
T0B48 002:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1399ms total)
T0B48 002:498 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1399ms total)
T0B48 002:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T0B48 002:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T0B48 002:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T0B48 002:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T0B48 002:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T0B48 002:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T0B48 002:498 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1399ms total)
T0B48 002:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T0B48 002:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T0B48 002:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T0B48 002:498 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1399ms total)
T0B48 002:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1399ms total)
T0B48 002:498 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 1399ms total)
T0B48 002:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1400ms total)
T0B48 002:499 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1400ms total)
T0B48 002:499 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1400ms total)
T0B48 002:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T0B48 002:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1400ms total)
T0B48 002:499 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1400ms total)
T0B48 002:509 JLINK_IsHalted()  returns FALSE (0000ms, 1410ms total)
T0B48 002:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1410ms total)
T0B48 002:565 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1410ms total)
T0B48 002:565 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1410ms total)
T0B48 002:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1410ms total)
T0B48 002:565 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  10 B5 11 F0 80 0F 09 D0 22 B1 43 69 43 F0 80 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1410ms total)
T0B48 002:572 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1417ms total)
T0B48 002:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1417ms total)
T0B48 002:573 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1418ms total)
T0B48 002:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T0B48 002:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T0B48 002:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T0B48 002:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T0B48 002:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T0B48 002:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T0B48 002:573 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1418ms total)
T0B48 002:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T0B48 002:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T0B48 002:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T0B48 002:573 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1418ms total)
T0B48 002:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1418ms total)
T0B48 002:573 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1418ms total)
T0B48 002:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1418ms total)
T0B48 002:573 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1418ms total)
T0B48 002:573 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1418ms total)
T0B48 002:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0B48 002:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1419ms total)
T0B48 002:574 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1419ms total)
T0B48 002:581 JLINK_IsHalted()  returns FALSE (0001ms, 1426ms total)
T0B48 002:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1426ms total)
T0B48 002:637 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1426ms total)
T0B48 002:637 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1426ms total)
T0B48 002:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1426ms total)
T0B48 002:638 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0A F1 7C 0A DA F8 00 A0 CA F3 02 79 DF F8 C0 A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1426ms total)
T0B48 002:645 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1433ms total)
T0B48 002:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1433ms total)
T0B48 002:645 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1433ms total)
T0B48 002:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0B48 002:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0B48 002:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0B48 002:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0B48 002:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0B48 002:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0B48 002:645 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1433ms total)
T0B48 002:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0B48 002:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0B48 002:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0B48 002:645 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1433ms total)
T0B48 002:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1434ms total)
T0B48 002:646 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1434ms total)
T0B48 002:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1434ms total)
T0B48 002:646 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1434ms total)
T0B48 002:646 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1434ms total)
T0B48 002:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T0B48 002:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1434ms total)
T0B48 002:646 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1434ms total)
T0B48 002:652 JLINK_IsHalted()  returns FALSE (0000ms, 1440ms total)
T0B48 002:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1440ms total)
T0B48 002:708 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1440ms total)
T0B48 002:708 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1440ms total)
T0B48 002:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1440ms total)
T0B48 002:709 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  A9 F9 04 46 0C B1 20 46 C1 E7 20 46 BF E7 25 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1440ms total)
T0B48 002:715 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1446ms total)
T0B48 002:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1446ms total)
T0B48 002:716 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1447ms total)
T0B48 002:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0B48 002:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0B48 002:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0B48 002:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0B48 002:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0B48 002:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0B48 002:716 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1447ms total)
T0B48 002:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0B48 002:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0B48 002:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0B48 002:716 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1447ms total)
T0B48 002:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1447ms total)
T0B48 002:716 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1447ms total)
T0B48 002:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1447ms total)
T0B48 002:716 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1447ms total)
T0B48 002:716 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1447ms total)
T0B48 002:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T0B48 002:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1448ms total)
T0B48 002:717 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1448ms total)
T0B48 002:725 JLINK_IsHalted()  returns FALSE (0001ms, 1456ms total)
T0B48 002:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1456ms total)
T0B48 002:782 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1456ms total)
T0B48 002:782 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1456ms total)
T0B48 002:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1456ms total)
T0B48 002:783 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  9B 68 DA B2 4B 78 43 EA D2 13 4B 70 02 F0 7F 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1456ms total)
T0B48 002:789 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1462ms total)
T0B48 002:789 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1462ms total)
T0B48 002:789 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1462ms total)
T0B48 002:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0B48 002:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0B48 002:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0B48 002:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0B48 002:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0B48 002:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0B48 002:790 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1463ms total)
T0B48 002:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0B48 002:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0B48 002:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0B48 002:790 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1463ms total)
T0B48 002:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1463ms total)
T0B48 002:790 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1463ms total)
T0B48 002:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1463ms total)
T0B48 002:790 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1463ms total)
T0B48 002:790 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1463ms total)
T0B48 002:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0B48 002:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1463ms total)
T0B48 002:791 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1464ms total)
T0B48 002:798 JLINK_IsHalted()  returns FALSE (0000ms, 1471ms total)
T0B48 002:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1471ms total)
T0B48 002:854 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1471ms total)
T0B48 002:854 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1471ms total)
T0B48 002:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1471ms total)
T0B48 002:855 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  20 21 04 48 FE F7 CC FF 01 21 02 48 FE F7 10 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1471ms total)
T0B48 002:862 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1478ms total)
T0B48 002:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1478ms total)
T0B48 002:862 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1478ms total)
T0B48 002:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T0B48 002:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T0B48 002:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T0B48 002:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T0B48 002:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T0B48 002:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T0B48 002:862 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1478ms total)
T0B48 002:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T0B48 002:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T0B48 002:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T0B48 002:862 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1478ms total)
T0B48 002:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1478ms total)
T0B48 002:863 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1479ms total)
T0B48 002:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1479ms total)
T0B48 002:863 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1479ms total)
T0B48 002:863 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1479ms total)
T0B48 002:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T0B48 002:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1479ms total)
T0B48 002:863 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1479ms total)
T0B48 002:870 JLINK_IsHalted()  returns FALSE (0001ms, 1486ms total)
T0B48 002:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1486ms total)
T0B48 002:927 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1486ms total)
T0B48 002:927 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1486ms total)
T0B48 002:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1486ms total)
T0B48 002:928 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  08 60 2D 49 08 60 2D 48 00 68 02 28 01 D1 04 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1486ms total)
T0B48 002:935 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1493ms total)
T0B48 002:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1493ms total)
T0B48 002:935 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1493ms total)
T0B48 002:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T0B48 002:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T0B48 002:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T0B48 002:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T0B48 002:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T0B48 002:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T0B48 002:935 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1493ms total)
T0B48 002:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T0B48 002:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T0B48 002:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T0B48 002:935 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1493ms total)
T0B48 002:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1493ms total)
T0B48 002:935 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1493ms total)
T0B48 002:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1493ms total)
T0B48 002:935 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1493ms total)
T0B48 002:936 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1494ms total)
T0B48 002:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T0B48 002:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1494ms total)
T0B48 002:936 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1494ms total)
T0B48 002:943 JLINK_IsHalted()  returns FALSE (0001ms, 1501ms total)
T0B48 002:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1501ms total)
T0B48 003:000 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1501ms total)
T0B48 003:000 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1501ms total)
T0B48 003:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1501ms total)
T0B48 003:000 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  48 60 40 20 88 60 00 20 C8 60 4F F4 80 60 08 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1501ms total)
T0B48 003:008 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1508ms total)
T0B48 003:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1508ms total)
T0B48 003:008 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1508ms total)
T0B48 003:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T0B48 003:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T0B48 003:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T0B48 003:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T0B48 003:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1508ms total)
T0B48 003:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T0B48 003:009 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1509ms total)
T0B48 003:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T0B48 003:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T0B48 003:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T0B48 003:009 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1509ms total)
T0B48 003:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1509ms total)
T0B48 003:009 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1509ms total)
T0B48 003:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1509ms total)
T0B48 003:009 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1509ms total)
T0B48 003:009 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1509ms total)
T0B48 003:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T0B48 003:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1509ms total)
T0B48 003:009 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1509ms total)
T0B48 003:016 JLINK_IsHalted()  returns FALSE (0001ms, 1516ms total)
T0B48 003:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1516ms total)
T0B48 003:073 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1516ms total)
T0B48 003:073 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1516ms total)
T0B48 003:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1516ms total)
T0B48 003:074 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  B1 F5 00 7F 00 D1 00 BF 13 88 0B 42 01 D0 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1516ms total)
T0B48 003:081 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1523ms total)
T0B48 003:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1523ms total)
T0B48 003:081 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1523ms total)
T0B48 003:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T0B48 003:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T0B48 003:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T0B48 003:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T0B48 003:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T0B48 003:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T0B48 003:081 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1523ms total)
T0B48 003:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T0B48 003:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T0B48 003:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T0B48 003:081 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1523ms total)
T0B48 003:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1523ms total)
T0B48 003:081 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1523ms total)
T0B48 003:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1523ms total)
T0B48 003:081 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1523ms total)
T0B48 003:082 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1524ms total)
T0B48 003:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T0B48 003:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1524ms total)
T0B48 003:082 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1524ms total)
T0B48 003:089 JLINK_IsHalted()  returns FALSE (0001ms, 1531ms total)
T0B48 003:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1531ms total)
T0B48 003:146 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1531ms total)
T0B48 003:147 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1532ms total)
T0B48 003:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1532ms total)
T0B48 003:147 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  3B 10 94 F8 3C 00 41 EA 00 20 B0 F5 00 7F 01 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1532ms total)
T0B48 003:154 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1539ms total)
T0B48 003:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1539ms total)
T0B48 003:155 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1540ms total)
T0B48 003:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T0B48 003:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T0B48 003:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T0B48 003:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T0B48 003:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T0B48 003:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T0B48 003:155 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1540ms total)
T0B48 003:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T0B48 003:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T0B48 003:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T0B48 003:155 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1540ms total)
T0B48 003:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1540ms total)
T0B48 003:155 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1540ms total)
T0B48 003:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1540ms total)
T0B48 003:155 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1540ms total)
T0B48 003:155 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1540ms total)
T0B48 003:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1540ms total)
T0B48 003:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1541ms total)
T0B48 003:156 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1541ms total)
T0B48 003:163 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T0B48 003:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1548ms total)
T0B48 003:220 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1548ms total)
T0B48 003:220 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1548ms total)
T0B48 003:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1548ms total)
T0B48 003:220 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 00 40 45 01 D8 06 20 DB E7 40 46 08 F1 01 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1548ms total)
T0B48 003:227 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1555ms total)
T0B48 003:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1556ms total)
T0B48 003:228 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1556ms total)
T0B48 003:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T0B48 003:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T0B48 003:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T0B48 003:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T0B48 003:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T0B48 003:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T0B48 003:228 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1556ms total)
T0B48 003:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T0B48 003:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T0B48 003:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T0B48 003:228 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1556ms total)
T0B48 003:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1556ms total)
T0B48 003:228 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1556ms total)
T0B48 003:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1556ms total)
T0B48 003:228 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1556ms total)
T0B48 003:228 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1556ms total)
T0B48 003:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T0B48 003:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1557ms total)
T0B48 003:229 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1557ms total)
T0B48 003:236 JLINK_IsHalted()  returns FALSE (0001ms, 1564ms total)
T0B48 003:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1564ms total)
T0B48 003:293 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1564ms total)
T0B48 003:293 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1564ms total)
T0B48 003:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1564ms total)
T0B48 003:293 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  04 B9 D9 E7 01 20 D7 E7 01 E0 00 E0 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1564ms total)
T0B48 003:300 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1571ms total)
T0B48 003:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1571ms total)
T0B48 003:301 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1572ms total)
T0B48 003:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T0B48 003:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T0B48 003:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T0B48 003:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T0B48 003:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T0B48 003:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T0B48 003:301 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1572ms total)
T0B48 003:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T0B48 003:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T0B48 003:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T0B48 003:301 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1572ms total)
T0B48 003:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1572ms total)
T0B48 003:301 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1572ms total)
T0B48 003:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1572ms total)
T0B48 003:301 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1572ms total)
T0B48 003:301 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1572ms total)
T0B48 003:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1572ms total)
T0B48 003:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1573ms total)
T0B48 003:302 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1573ms total)
T0B48 003:309 JLINK_IsHalted()  returns FALSE (0001ms, 1580ms total)
T0B48 003:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1580ms total)
T0B48 003:366 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1580ms total)
T0B48 003:366 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1580ms total)
T0B48 003:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1580ms total)
T0B48 003:366 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 A1 88 22 68 10 46 00 F0 2D FB 02 90 02 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1580ms total)
T0B48 003:373 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1587ms total)
T0B48 003:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1587ms total)
T0B48 003:373 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1587ms total)
T0B48 003:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T0B48 003:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T0B48 003:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T0B48 003:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T0B48 003:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1587ms total)
T0B48 003:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0B48 003:374 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1588ms total)
T0B48 003:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0B48 003:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0B48 003:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0B48 003:374 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1588ms total)
T0B48 003:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1588ms total)
T0B48 003:374 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1588ms total)
T0B48 003:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1588ms total)
T0B48 003:374 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1588ms total)
T0B48 003:374 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1588ms total)
T0B48 003:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0B48 003:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1588ms total)
T0B48 003:374 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1588ms total)
T0B48 003:381 JLINK_IsHalted()  returns FALSE (0001ms, 1595ms total)
T0B48 003:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1595ms total)
T0B48 003:438 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1595ms total)
T0B48 003:438 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1595ms total)
T0B48 003:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1595ms total)
T0B48 003:439 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  14 00 A2 F1 01 02 F7 D1 30 BD 30 B5 03 46 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1595ms total)
T0B48 003:446 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1602ms total)
T0B48 003:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1602ms total)
T0B48 003:446 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1602ms total)
T0B48 003:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0B48 003:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0B48 003:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0B48 003:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0B48 003:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0B48 003:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0B48 003:446 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1602ms total)
T0B48 003:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1602ms total)
T0B48 003:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T0B48 003:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T0B48 003:447 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1603ms total)
T0B48 003:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1603ms total)
T0B48 003:447 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1603ms total)
T0B48 003:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1603ms total)
T0B48 003:447 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1603ms total)
T0B48 003:447 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1603ms total)
T0B48 003:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T0B48 003:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1603ms total)
T0B48 003:447 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1603ms total)
T0B48 003:454 JLINK_IsHalted()  returns FALSE (0001ms, 1610ms total)
T0B48 003:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1610ms total)
T0B48 003:511 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1610ms total)
T0B48 003:511 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1610ms total)
T0B48 003:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1610ms total)
T0B48 003:512 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 E0 FC F7 B5 FA 96 E7 30 3A 2F 76 61 6C 64 65 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1610ms total)
T0B48 003:519 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1617ms total)
T0B48 003:519 JLINK_WriteReg(R1, 0x000002DC)  returns 0x00 (0000ms, 1617ms total)
T0B48 003:519 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1617ms total)
T0B48 003:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T0B48 003:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T0B48 003:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T0B48 003:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T0B48 003:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T0B48 003:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T0B48 003:519 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1617ms total)
T0B48 003:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1617ms total)
T0B48 003:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0B48 003:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0B48 003:520 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1618ms total)
T0B48 003:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1618ms total)
T0B48 003:520 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1618ms total)
T0B48 003:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1618ms total)
T0B48 003:520 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1618ms total)
T0B48 003:520 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1618ms total)
T0B48 003:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0B48 003:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1618ms total)
T0B48 003:520 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1618ms total)
T0B48 003:528 JLINK_IsHalted()  returns FALSE (0001ms, 1626ms total)
T0B48 003:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1626ms total)
T0B48 003:585 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1626ms total)
T0B48 003:585 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1626ms total)
T0B48 003:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1626ms total)
T0B48 003:585 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1626ms total)
T0B48 003:585 JLINK_WriteReg(R1, 0x000002DC)  returns 0x00 (0000ms, 1626ms total)
T0B48 003:585 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1626ms total)
T0B48 003:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T0B48 003:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T0B48 003:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T0B48 003:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T0B48 003:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T0B48 003:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T0B48 003:585 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1626ms total)
T0B48 003:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T0B48 003:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T0B48 003:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T0B48 003:586 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1627ms total)
T0B48 003:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1627ms total)
T0B48 003:586 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1627ms total)
T0B48 003:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1627ms total)
T0B48 003:586 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1627ms total)
T0B48 003:586 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1627ms total)
T0B48 003:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T0B48 003:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1627ms total)
T0B48 003:586 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1627ms total)
T0B48 003:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1634ms total)
T0B48 003:599 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1634ms total)
T0B48 003:599 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1634ms total)
T0B48 003:599 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1634ms total)
T0B48 003:657 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1635ms total)
T0B48 003:660 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1638ms total)
T0B48 003:660 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1638ms total)
T0B48 003:660 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1638ms total)
T0B48 003:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T0B48 003:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T0B48 003:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T0B48 003:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T0B48 003:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T0B48 003:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T0B48 003:660 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1638ms total)
T0B48 003:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1638ms total)
T0B48 003:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T0B48 003:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T0B48 003:661 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1639ms total)
T0B48 003:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1639ms total)
T0B48 003:661 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1639ms total)
T0B48 003:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1639ms total)
T0B48 003:661 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1639ms total)
T0B48 003:661 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1639ms total)
T0B48 003:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T0B48 003:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 1639ms total)
T0B48 003:662 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1640ms total)
T0B48 003:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1649ms total)
T0B48 003:677 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1649ms total)
T0B48 003:677 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1649ms total)
T0B48 003:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1649ms total)
T0B48 003:677 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1649ms total)
T0B48 003:677 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1649ms total)
T0B48 003:677 JLINK_WriteReg(R2, 0x000042DC)  returns 0x00 (0000ms, 1649ms total)
T0B48 003:677 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1649ms total)
T0B48 003:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0B48 003:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0B48 003:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0B48 003:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0B48 003:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0B48 003:677 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1649ms total)
T0B48 003:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0B48 003:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T0B48 003:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T0B48 003:678 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1650ms total)
T0B48 003:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1650ms total)
T0B48 003:678 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1650ms total)
T0B48 003:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1650ms total)
T0B48 003:678 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1650ms total)
T0B48 003:678 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1650ms total)
T0B48 003:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T0B48 003:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1650ms total)
T0B48 003:678 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1650ms total)
T0B48 003:685 JLINK_IsHalted()  returns FALSE (0001ms, 1657ms total)
T0B48 003:736 JLINK_IsHalted()  returns FALSE (0000ms, 1657ms total)
T0B48 003:786 JLINK_IsHalted()  returns FALSE (0001ms, 1657ms total)
T0B48 003:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1657ms total)
T0B48 003:843 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1657ms total)
T0B48 003:843 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1657ms total)
T0B48 003:843 JLINK_ReadReg(R0)  returns 0x7D073D46 (0000ms, 1657ms total)
T0B48 003:844 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1657ms total)
T0B48 003:844 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1657ms total)
T0B48 003:844 JLINK_WriteReg(R2, 0x000042DC)  returns 0x00 (0000ms, 1657ms total)
T0B48 003:844 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1657ms total)
T0B48 003:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T0B48 003:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T0B48 003:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T0B48 003:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T0B48 003:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T0B48 003:845 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1658ms total)
T0B48 003:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T0B48 003:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T0B48 003:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T0B48 003:845 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1658ms total)
T0B48 003:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1658ms total)
T0B48 003:845 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1658ms total)
T0B48 003:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1658ms total)
T0B48 003:845 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1658ms total)
T0B48 003:845 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1658ms total)
T0B48 003:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T0B48 003:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0001ms, 1658ms total)
T0B48 003:846 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1659ms total)
T0B48 003:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1666ms total)
T0B48 003:859 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1666ms total)
T0B48 003:860 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1667ms total)
T0B48 003:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1667ms total)
T0B48 003:913 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1667ms total)
T0B48 003:913 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0188ms, 1667ms total)
T0B48 004:102 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1855ms total)
T0B48 004:117 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0035ms, 1863ms total)
T0B48 004:153 JLINK_Close() (0000ms, 1898ms total)
